# DDCherryX

./: .gitignore  README.md  plan.md  pom.xml
ddcherry-admin/: pom.xml
ddcherry-admin/src/main/java/cn/ddcherry/: DDCherryApplication.java  DDCherryXApplication.java
ddcherry-admin/src/main/java/cn/ddcherry/admin/controller/: AuthController.java  GenController.java  UserController.java
ddcherry-admin/src/main/resources/: application.yml  spy.properties
ddcherry-common/: pom.xml
ddcherry-common/src/main/java/cn/ddcherry/common/constant/: Constants.java
ddcherry-common/src/main/java/cn/ddcherry/common/enums/: ErrorCode.java
ddcherry-common/src/main/java/cn/ddcherry/common/exception/: ServiceException.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/annotation/: Sensitive.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/core/: AuditContext.java  AuditContextHolder.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/core/domain/: BaseEntity.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/datascope/: DataScopeUserContext.java  DataScopeUserContextHolder.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/enums/: SensitiveType.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/handler/: SensitiveTypeHandler.java
ddcherry-common/src/main/java/cn/ddcherry/common/mybatis/sensitive/: SensitiveFieldRegistry.java  SensitiveMasker.java  SensitiveMeta.java
ddcherry-common/src/main/java/cn/ddcherry/common/result/: Result.java
ddcherry-common/src/main/java/cn/ddcherry/common/utils/: StringUtils.java
ddcherry-framework/: pom.xml
ddcherry-framework/src/main/java/cn/ddcherry/framework/aop/: LogAspect.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/config/: Knife4jConfig.java  MybatisPlusConfig.java  P6spyConfig.java  P6spyProperties.java  RedisConfig.java  SaTokenConfiguration.java  WebMvcConfig.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/config/p6spy/: P6spySqlFormatStrategy.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/handler/: GlobalExceptionHandler.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/mybatis/datascope/: DataScope.java  DataScopeAspect.java  DataScopeContext.java  DataScopePermissionHandler.java  DataScopeRule.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/mybatis/handler/: AuditMetaObjectHandler.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/mybatis/sensitive/: SensitiveFieldRegistrar.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/redis/: RedisUtils.java
ddcherry-framework/src/main/java/cn/ddcherry/framework/xss/: XssFilter.java  XssRequestWrapper.java
ddcherry-gen/: pom.xml
ddcherry-gen/src/main/resources/mapper/: GenTableMapper.xml
ddcherry-gen/src/main/resources/templates/: bo.java.tpl  controller.java.tpl  entity.java.tpl  mapper.java.tpl  mapper.xml.tpl  service.java.tpl  serviceImpl.java.tpl  vo.java.tpl
ddcherry-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm
ddcherry-system/: pom.xml
ddcherry-system/src/main/java/cn/ddcherry/system/domain/: User.java
ddcherry-system/src/main/java/cn/ddcherry/system/mapper/: UserMapper.java
ddcherry-system/src/main/java/cn/ddcherry/system/model/: LoginRequest.java  LoginResponse.java
ddcherry-system/src/main/java/cn/ddcherry/system/service/: AuthService.java  UserService.java
ddcherry-system/src/main/java/cn/ddcherry/system/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
doc/: ddcherryx_analysis.md  代码生成.md  表结构说明.md
