<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ddcherry</groupId>
        <artifactId>DDCherryX</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ddcherry-admin</artifactId>
    <packaging>jar</packaging>
    <name>ddcherry-admin</name>

    <dependencies>
        <dependency>
            <groupId>cn.ddcherry</groupId>
            <artifactId>ddcherry-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ddcherry</groupId>
            <artifactId>ddcherry-gen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ddcherry</groupId>
            <artifactId>ddcherry-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ddcherry</groupId>
            <artifactId>ddcherry-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
